# projectorg-backend

./: Readme.md  build.gradle  settings.gradle
src/main/java/com/projectorg/: ProjectorgApplication.java
src/main/java/com/projectorg/config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/projectorg/controller/: AdminController.java  AuthController.java  BaseController.java  ProjectController.java  UserController.java
src/main/java/com/projectorg/dto/: AuthRequest.java  AuthResponse.java  ProjectDto.java  RefreshTokenRequest.java  RefreshTokenResponse.java  TaskDto.java  UserDto.java
src/main/java/com/projectorg/entities/: Diagram.java  DiagramType.java  File.java  Idea.java  Project.java  ProjectCollaborator.java  Requirement.java  Task.java  TaskState.java  User.java
src/main/java/com/projectorg/enumerations/: ProjectState.java  RequirementType.java  UserRole.java
src/main/java/com/projectorg/repository/: DiagramRepository.java  DiagramTypeRepository.java  FileRepository.java  IdeaRepository.java  ProjectCollaboratorRepository.java  ProjectRepository.java  RequirementRepository.java  TaskRepository.java  TaskStateRepository.java  UserRepository.java
src/main/java/com/projectorg/security/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/projectorg/service/: AppWriteService.java  BaseService.java  DiagramTypeService.java  ProjectService.java  TaskStateService.java  UserDetailServiceImpl.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/projectorg/: ProjectorgApplicationTests.java
